.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 100vh; */
}

.new-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 80px;

  input {
    font-size: inherit;
  }

  input::placeholder {
    font-size: inherit;
    opacity: 1;
    color: #000;
  }

  input:focus {
    outline: none;
  }

  input:focus::placeholder {
    opacity: 0.5;
  }
}

.form-info {
  background-color: var(--gray);
  border-radius: 15px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;

}


.form-title {
  font-size: 36px;
}

.form-description {
  font-size: 24px;
  font-weight: 200;

  textarea {
    font: inherit;
    font-size: inherit;
    width: 100%;
    border: none;
    resize: none;
  }

  textarea::placeholder {
    font-size: inherit;
    opacity: 1;
    color: #000;
  }

  textarea:focus {
    outline: none;
  }

  textarea:focus::placeholder {
    opacity: 0.5;
  }
}

#add-field {
  border: 2px solid var(--primary-blue);
  color: var(--primary-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#add-field:hover {
  background-color: var(--primary-blue);
  color: var(--white);
  transition: background-color 0.3s ease, color 0.3s ease;
}


/* .question-box{
  border: 2px solid var(--primary-blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 20px;
  grid-auto-flow: row;

  .field-data {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .field-config {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
} */

.question-box {
  border: 2px solid var(--primary-blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80% 1fr;
  gap: 10px 20px;
  grid-auto-flow: row;

  button {
    border: none;
    border-radius: 15px;
    transition: transform 0.3s ease;
  }

  button:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
}

.box-options {
  grid-area: 2/1/3/3;
  display: flex;
  justify-content: end;

  button {
    width: 25%;
  }
}

.field-data {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;

  #question-name {
    font-size: 24px;
    font-weight: 700;
  }

  input:disabled {
    font-size: 20px;
    font-style: italic;
    opacity: 0.5;
  }

}

.multiple {
  border-bottom: 1px solid var(--primary-blue);
  font-size: 16px;
}

.field-config {
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "type-select"
    "config-options";
  grid-area: 1 / 2 / 2 / 3; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.type-select {
  /* grid-area: type-select; */
  border-radius: 15px;
  height: 50px;
}

.config-options {
  /* grid-area: options; */
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.field-options-container {
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 10px;
}

.field-option {
  display: flex;
  justify-content: space-between;
  gap: 10px;

  button {
    width: 50%;
  }
}


.add-option {
  background-color: var(--primary-blue);
  color: var(--white);
  width: 50%;
  height: 30px;
  transition: transform 0.3s ease;
}

.delete-button {
  color: red;
  height: 30px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.delete-button:hover {
  background-color: red;
  color: var(--white);
  transition: background-color 0.3s ease, color 0.3s ease;
}


/* .main-section input{
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.form-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-input {
  margin-top: 20px;
  font-size: xx-large;
}

.description-input {

}

.text-area {
  margin-top: 20px;
  font-size: medium;
  font-family: 'Arial', sans-serif;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.add-question-section{

}

.add-question{

}

.add-question select{

}

.question-section{

}

.questions{

}



.question-box input{

}

.question-box button{

} */